#from django.core.management.utils import get_random_secret_key
#get_random_secret_key()

SECRET_KEY = "django-insecure-&bmrag$kby2i42_ng5x225@@4(q8o5eprn2h8^tkl^53j89=(t"
DEBUG = 1

NAME_DB = 'Job'
USER_DB = 'postgres'
PASS_DB = 'laziz2317'
HOST_DB = 'localhost'
PORT_DB = '5432'


EMAIL_HOST_USER = 'mirsobitovv2317@gmail.com'
EMAIL_HOST_PASSWORD = 'tzjqdfipeteqvwce'